{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDB": "Data Source=DSK-800\\SQL2017;Initial Catalog=Order;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
